<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Mighty Ducks Hockey League - Home</title>
  </head>

  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>
      <div>
        <nav>
          <a href="#">Home</a>
          <a href="./about.html">About MDHL</a>
          <a href="./contact.html">Contact</a>
        </nav>
      </div>
      <div id="banner"></div>
    </header>

    <main>
      <h3>Upcoming Events</h3>

      <aside>
        <img
          src="./assets/Logo Mighty ducks-01.png"
          alt="Logo Mighty Ducks League"
          width="90px"
          height="90px"
        />
        <img
          src="./assets/hockey  1.jpg"
          alt="Mighty Ducks imagen 1"
          width="90px"
          height="90px"
        />
      </aside>

      <section>
        <article>
          <h4>August 4</h4>
          <p class="event-description">MDSL Fundraiser</p>
        </article>
        <article>
          <h4>August 16</h4>
          <p class="event-description">Season Kick-off: Meet the Teams</p>
        </article>
        <article>
          <h4>September 1</h4>
          <p class="event-description">
            First Game of the Season (Check Game Schedule for details)
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
